-- #####################################################################
-- ##                  料理急先鋒 (Cook Kitchen Rush)                  ##
-- ##              資料庫 Schema (版本 2 - 資料庫驅動)                 ##
-- #####################################################################

-- =====================================================================
-- 核心遊戲內容定義 (Items & Recipes)
-- =====================================================================

-- 遊戲物品總表 (取代舊的 cook_ingredients)
-- 定義遊戲中所有可互動的物品，包括基礎食材、半成品及最終料理。
CREATE TABLE cook_items (
    id SERIAL PRIMARY KEY, -- 內部關聯用的數字ID
    item_id VARCHAR(50) NOT NULL UNIQUE, -- 程式碼中使用的唯一字串ID，例如 'beef_patty_raw', 'burger_deluxe'
    item_name VARCHAR(100) NOT NULL, -- 顯示名稱，例如 '生牛肉餅', '豪華漢堡'
    ascii_symbol VARCHAR(10) NOT NULL, -- BBS風格的ASCII圖示，例如 '[牛]', '[堡*]'
    item_type VARCHAR(50) NOT NULL, -- 物品類型，例如 'raw_ingredient', 'cooked_item', 'assembled_dish'
    base_points INTEGER DEFAULT 0, -- 作為最終料理上菜時的基礎分數
    is_dish BOOLEAN DEFAULT FALSE, -- 標記此物品是否為可直接上菜的最終料理
    properties JSONB DEFAULT '{}'::jsonb, -- 儲存額外屬性，如烹飪時間、效果、狀態標示等
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- 遊戲食譜總表 V2 (取代舊的 cook_recipes)
-- 定義所有烹飪和組合的配方。
CREATE TABLE cook_recipes_v2 (
    id SERIAL PRIMARY KEY, -- 內部關聯用的數字ID
    recipe_id VARCHAR(255) NOT NULL UNIQUE, -- 程式碼中使用的唯一字串ID，用於訂單生成，例如 'make_cooked_beef', 'assemble_cheeseburger'
    recipe_name VARCHAR(100) NOT NULL, -- 食譜的顯示名稱
    station_type VARCHAR(50) NOT NULL, -- 所需工作站類型 ('grill', 'assembly', 'boil', 'fry')
    output_item_id INTEGER NOT NULL REFERENCES cook_items(id) ON DELETE CASCADE, -- 產出的物品ID
    cook_time_seconds INTEGER, -- 烹飪所需時間 (僅對烹飪食譜有效)
    is_orderable BOOLEAN DEFAULT FALSE, -- 標記此食譜的產出物是否可作為遊戲訂單
    description TEXT, -- 食譜描述
    difficulty INTEGER CHECK (difficulty BETWEEN 1 AND 10), -- 難度等級
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- 食譜需求表 V2
-- 建立食譜與其所需原料之間的多對多關係。
CREATE TABLE cook_recipe_requirements_v2 (
    id SERIAL PRIMARY KEY,
    recipe_id INTEGER NOT NULL REFERENCES cook_recipes_v2(id) ON DELETE CASCADE, -- 關聯到 cook_recipes_v2 表
    required_item_id INTEGER NOT NULL REFERENCES cook_items(id) ON DELETE CASCADE, -- 關聯到 cook_items 表
    quantity INTEGER NOT NULL CHECK (quantity > 0), -- 需要的數量
    UNIQUE(recipe_id, required_item_id) -- 確保同一個食譜對於同一種原料只有一條需求記錄
);

-- =====================================================================
-- 玩家資料 (Player Data)
-- =====================================================================

-- 遊戲玩家資料表 (關聯到主系統的 box_users)
CREATE TABLE cook_players (
    player_id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES box_users(user_id) ON DELETE CASCADE UNIQUE,
    username VARCHAR(50) NOT NULL, -- 為方便查詢而冗餘的欄位
    level INTEGER DEFAULT 1,
    points INTEGER DEFAULT 0,
    exp INTEGER DEFAULT 0, -- 經驗值
    games_played INTEGER DEFAULT 0,
    orders_completed INTEGER DEFAULT 0, -- 完成的總訂單數
    last_login TIMESTAMP WITH TIME ZONE,
    last_game_at TIMESTAMP WITH TIME ZONE, -- 上次遊玩時間
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- 玩家任務表
CREATE TABLE cook_player_quests (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES box_users(user_id) ON DELETE CASCADE,
    quest_type VARCHAR(50) NOT NULL, -- e.g., 'complete_games', 'earn_points', 'complete_orders'
    difficulty VARCHAR(20) DEFAULT 'medium', -- e.g., 'easy', 'medium', 'hard', 'epic'
    progress INTEGER DEFAULT 0,
    target INTEGER NOT NULL,
    status VARCHAR(20) DEFAULT 'active', -- 'active', 'completed', 'claimed'
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP WITH TIME ZONE
);

-- 其他玩家相關表格 (成就、角色等，根據文檔提供合理結構)
CREATE TABLE cook_achievements (
    id SERIAL PRIMARY KEY,
    achievement_name VARCHAR(100) NOT NULL,
    description TEXT,
    condition_json JSONB NOT NULL,
    reward_points INTEGER DEFAULT 0
);

CREATE TABLE cook_player_achievements (
    user_id INTEGER NOT NULL REFERENCES box_users(user_id) ON DELETE CASCADE,
    achievement_id INTEGER NOT NULL REFERENCES cook_achievements(id) ON DELETE CASCADE,
    unlocked_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id, achievement_id)
);

-- =====================================================================
-- 遊戲房間與狀態 (Game Room & State)
-- =====================================================================

-- 遊戲房間表 (取代舊的 cook_game_sessions 和 cook_session_players)
-- 此表的核心是 game_state 欄位，它儲存了遊戲進行中的所有動態資料。
CREATE TABLE cook_game_rooms (
    id SERIAL PRIMARY KEY,
    room_id VARCHAR(255) NOT NULL UNIQUE, -- 用於客戶端連接的唯一房間ID
    room_name VARCHAR(100) NOT NULL,
    difficulty VARCHAR(50) DEFAULT 'normal',
    status VARCHAR(20) DEFAULT 'waiting', -- 狀態: 'waiting', 'starting', 'playing', 'finished'
    creator_id INTEGER REFERENCES box_users(user_id) ON DELETE SET NULL, -- 房主ID
    creator_name VARCHAR(50), -- 房主名稱
    game_state JSONB NOT NULL, -- 儲存遊戲動態狀態的 JSONB 欄位
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);
/*
-- game_state JSONB 結構範例:
{
  "players": [
    {
      "id": 1,
      "username": "廚師A",
      "level": 5,
      "avatar": "/images/avatar.png",
      "ready": true,
      "score": 120, -- 個人貢獻分數
      "inventory": [
        {"id": "item1", "type": "beef_patty_cooked", "state": "cooked"},
        null,
        ... 8個槽位
      ],
      "activeSlot": 0
    }
  ],
  "score": 550, -- 團隊總分
  "timeRemaining": 175,
  "completedOrders": 5, -- 已完成訂單數
  "orders": [
    {
      "id": "order123",
      "recipe": "burger_deluxe", -- 指向 cook_items 中的 item_id
      "totalTime": 120,
      "timeRemaining": 85,
      "createdAt": 1629878400000
    }
  ],
  "stations": { ... } -- 各工作站狀態 (如果需要)
}
*/

-- 為經常查詢的欄位添加索引
CREATE INDEX idx_cook_players_user_id ON cook_players(user_id);
CREATE INDEX idx_cook_game_rooms_status ON cook_game_rooms(status);
CREATE INDEX idx_cook_player_quests_user_id ON cook_player_quests(user_id);
CREATE INDEX idx_cook_recipes_v2_station_type ON cook_recipes_v2(station_type);
CREATE INDEX idx_cook_recipe_requirements_v2_recipe_id ON cook_recipe_requirements_v2(recipe_id);

-- =====================================================================
-- 已棄用表格 (Deprecated Tables)
-- 以下表格已被 V2 結構取代，僅供參考。
-- =====================================================================
-- cook_recipes (被 cook_recipes_v2 取代)
-- cook_ingredients (被 cook_items 取代)
-- cook_game_sessions (功能整合至 cook_game_rooms)
-- cook_session_players (功能整合至 cook_game_rooms 的 game_state 欄位) 