# HOW料理遊戲設計報告

## 1. 專案概述

「HOW料理」是一款基於「HowToCook」專案一星難度料理的單人烹飪文字敘事遊戲，採用BBS風格的復古文字界面，針對手機直式尺寸進行優化設計。玩家通過選擇文字按鈕來構建烹飪敘事，最終將完整的烹飪過程提交給AI進行評分和反饋。

## 2. 核心設計原則

- **本地化優先**：首階段開發以本地存儲和單人遊戲為主，不依賴後端
- **手機直式優化**：所有UI元素適配垂直手機屏幕，支持單手操作
- **純文字界面**：採用BBS風格的純文字界面，不使用emoji或圖片
- **容器限制**：所有元素嚴格限制在容器內，避免溢出問題
- **敘事構建**：通過選擇文字按鈕構建完整烹飪敘事
- **AI評分系統**：將完成的烹飪敘事提交至AI進行評分和反饋

## 3. 技術規格

### 3.1 開發環境
- 前端：HTML5, CSS3, JavaScript(原生)
- 數據存儲：localStorage
- AI介面：通過API調用AI評分系統
- 目標設備：智能手機(直式)
- 最小屏幕支持：320px寬度

### 3.2 框架設計
- 固定寬度容器：最大寬度480px
- 可滾動內容區域：適應不同手機高度
- 自適應文字大小：確保在不同設備上可讀性
- 禁用縮放：`user-scalable=no`
- 嚴格的溢出控制：`overflow: hidden`

## 4. 界面設計

### 4.1 主界面
```
+---------------------------+
|       HOW料理 v1.0        |
+---------------------------+
| [菜品]  [主食]  [湯羹]    |
| [飲品]  [甜品]            |
+---------------------------+
| > 推薦料理                |
|                           |
| □ 番茄炒蛋    ★☆☆ 15分鐘 |
| □ 韭菜炒蛋    ★☆☆ 10分鐘 |
| □ 手撕包菜    ★☆☆ 15分鐘 |
| □ 紫菜蛋花湯  ★☆☆ 10分鐘 |
+---------------------------+
| > 最近學習                |
|                           |
| □ 蜂蜜檸檬水  ★☆☆  5分鐘 |
+---------------------------+
| [學習模式]   [挑戰模式]   |
+---------------------------+
```

### 4.2 料理詳情界面
```
+---------------------------+
| < 返回      番茄炒蛋      |
+---------------------------+
| 難度：★☆☆  時間：15分鐘  |
| 主要食材：番茄、雞蛋      |
+---------------------------+
| > 食材準備                |
|                           |
| □ 番茄 x2                 |
| □ 雞蛋 x3                 |
| □ 蔥 x1                   |
| □ 鹽 適量                 |
| □ 糖 少許                 |
+---------------------------+
| > 烹飪步驟                |
|                           |
| 1. 番茄切塊               |
| 2. 雞蛋打散               |
| 3. 熱鍋炒蛋               |
| 4. 加入番茄翻炒           |
| 5. 調味出鍋               |
+---------------------------+
| [開始烹飪]                |
+---------------------------+
```

### 4.3 烹飪敘事界面
```
+---------------------------+
| 番茄炒蛋      剩餘: 10:45 |
+---------------------------+
| > 當前步驟：番茄切塊      |
+---------------------------+
| 選擇如何切番茄：          |
|                           |
| [均勻小塊]                |
| [粗略大塊]                |
| [細緻丁狀]                |
|                           |
+---------------------------+
| > 當前敘事                |
|                           |
| 我拿出了新鮮的番茄，      |
| 準備開始切塊...           |
+---------------------------+
| [上一步]     [下一步]     |
+---------------------------+
```

### 4.4 結果評價界面
```
+---------------------------+
| 番茄炒蛋 - 烹飪評價       |
+---------------------------+
| > 你的烹飪敘事            |
|                           |
| 我拿出了新鮮的番茄，      |
| 將其切成均勻的小塊。      |
| 然後打散雞蛋，加入少許鹽。|
| 熱鍋後倒入雞蛋快速翻炒。  |
| ...                       |
+---------------------------+
| > AI評價                  |
|                           |
| 評分：85/100              |
|                           |
| 你的番茄炒蛋火候掌握得當，|
| 但可以適當減少翻炒次數，  |
| 保持蛋的嫩滑口感...       |
+---------------------------+
| [返回主頁]  [再次嘗試]    |
+---------------------------+
```

## 5. 互動設計

### 5.1 基本互動方式
- **文字選擇**：每個步驟提供多個文字選項，玩家選擇一個
- **敘事構建**：每個選擇都會添加到烹飪敘事中
- **分支選項**：前一步的選擇可能影響後續步驟的選項

### 5.2 烹飪敘事流程
1. 準備階段：選擇食材處理方式
2. 前處理：選擇切割、洗滌方式
3. 烹飪階段：選擇火候、翻炒方式等
4. 調味階段：選擇調味料用量和順序
5. 完成階段：形成完整烹飪敘事並提交評分

### 5.3 AI評分系統
- 敘事完整性：烹飪步驟是否完整
- 技術正確性：烹飪技巧是否正確
- 創意性：獨特的烹飪方法
- 結果預測：最終菜品的口感和味道預測

## 6. 數據設計

### 6.1 料理數據結構
```javascript
{
  "id": "tomato_egg",
  "name": "番茄炒蛋",
  "category": "菜品",
  "difficulty": 1,
  "time": 15,
  "ingredients": [
    {"name": "番茄", "amount": 2, "unit": "個"},
    {"name": "雞蛋", "amount": 3, "unit": "個"},
    {"name": "蔥", "amount": 1, "unit": "根"},
    {"name": "鹽", "amount": "適量"},
    {"name": "糖", "amount": "少許"}
  ],
  "steps": [
    {
      "id": 1, 
      "description": "番茄切塊", 
      "time": 120,
      "options": [
        {"text": "均勻小塊", "quality": 0.9, "narrative": "我將番茄切成均勻的小塊，大小適中。"},
        {"text": "粗略大塊", "quality": 0.6, "narrative": "我將番茄切成粗略的大塊，省時但不均勻。"},
        {"text": "細緻丁狀", "quality": 0.8, "narrative": "我將番茄精細地切成小丁，大小一致。"}
      ]
    },
    // 其他步驟...
  ]
}
```

### 6.2 本地存儲設計
```javascript
// localStorage 存儲結構
{
  "user_progress": {
    "completed_recipes": ["tomato_egg", "seaweed_egg_soup"],
    "learning_recipes": ["cabbage_stir_fry"],
    "high_scores": {
      "tomato_egg": 85,
      "seaweed_egg_soup": 92
    },
    "narratives": {
      "tomato_egg": "我拿出了新鮮的番茄，將其切成均勻的小塊。然後打散雞蛋，加入少許鹽..."
    }
  },
  "game_settings": {
    "sound": true,
    "vibration": true,
    "text_size": "medium"
  }
}
```

### 6.3 AI評分Prompt設計
```
評估以下烹飪敘事描述的番茄炒蛋製作過程，給出1-100的分數評價和詳細反饋：

{narrative}

評分維度：
1. 步驟完整性（20分）：是否包含所有必要烹飪步驟
2. 技術正確性（30分）：烹飪技巧和方法是否正確
3. 食材處理（20分）：食材處理方式是否恰當
4. 火候控制（15分）：火候和時間控制是否適當
5. 調味均衡（15分）：調味料使用是否合理均衡

請提供總分和各維度得分，並給出具體改進建議。
```

## 7. 功能模塊

### 7.1 學習模式
- 無時間限制
- 每個選項提供提示
- 允許撤銷選擇
- AI提供詳細改進建議

### 7.2 挑戰模式
- 限時完成
- 不顯示選項品質
- 成就解鎖
- AI提供簡短評價

### 7.3 料理圖鑑
- 已解鎖料理列表
- 最佳烹飪敘事展示
- 烹飪技巧提示
- 食材知識庫

## 8. 實現路線圖

### 8.1 第一階段：核心功能（本地化測試版）
- [x] 基礎UI框架
- [x] 料理數據庫（10種一星難度料理）
- [ ] 文字選擇和敘事構建系統
- [ ] 本地存儲烹飪敘事
- [ ] 基礎敘事評分系統（本地規則）

### 8.2 第二階段：AI評分整合
- [ ] AI評分API整合
- [ ] 評分結果視覺化
- [ ] 烹飪敘事保存和分享
- [ ] 更多料理解鎖
- [ ] 反饋系統優化

### 8.3 第三階段：內容擴展
- [ ] 二星難度料理
- [ ] 特殊挑戰任務
- [ ] 自定義食譜和敘事
- [ ] 更多選項分支
- [ ] 多樣化評分標準

### 8.4 未來規劃（後續版本）
- [ ] 多人合作模式
- [ ] 敘事分享功能
- [ ] 社區投票系統
- [ ] 敘事競賽模式
